RACK_ENV=production
HOST=0.0.0.0
PORT=33666
#SOCKET=/var/run/semux_explorer_puma.sock
WEB_WORKERS=1
WEB_THREADS=1
SITE_TITLE="Semux.Title"
BACKEND_BASE=https://domain.dom/api_url
BACKEND_SEMUX_API_BASE="http://127.0.0.1:5171/v2.4.0/"
CACHE_TIMEOUT=10
SEMUX_INFO_ORIGIN="https://semux.info"
